{
  "name": "frontend-beheer-2024",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@vueuse/core": "^9.13.0",
    "@webspellchecker/wproofreader-sdk-js": "^1.0.2",
    "axios": "^1.3.4",
    "keycloak-js": "^26.1.4",
    "pinia": "^2.0.23",
    "primevue": "^3.40.1",
    "quill": "^1.3.7",
    "roboto-fontface": "*",
    "vue": "^3.5.13",
    "vue-router": "^4.0.0",
    "vuetify": "^3.5.17",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/quill": "^2.0.14",
    "@types/webfontloader": "^1.6.35",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.8.8",
    "prettier-eslint": "^16.3.0",
    "sass": "^1.63.3",
    "typescript": "^5.8.3",
    "vite": "^4.5.1",
    "vite-plugin-sass": "^0.1.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-eslint-parser": "^8.3.0",
    "vue-tsc": "^2.1.10"
  }
}
